<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Questions"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/tv_question_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_question_header"
        android:textSize="@dimen/text_header"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Здесь будет текст вопроса"
                android:textSize="@dimen/text_main" />

        </ScrollView>

        <RadioGroup
            android:id="@+id/rg_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top">

            <RadioButton
                android:id="@+id/rb_first_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вариант 1"
                android:textSize="@dimen/text_main" />

            <RadioButton
                android:id="@+id/rb_second_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вариант 2"
                android:textSize="@dimen/text_main" />

            <RadioButton
                android:id="@+id/rb_third_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вариант 3"
                android:textSize="@dimen/text_main" />

            <RadioButton
                android:id="@+id/rb_fourth_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вариант 4"
                android:textSize="@dimen/text_main" />

        </RadioGroup>

        <Button
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_submit"
            android:textSize="@dimen/text_main"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>